Accessing Data from Pandas Dataframe/ Reading and Writing data with pandas/ Indexing and slicing dataframe

In [1]:
# 1.
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
            ['A.B.D Villers', 38, 74, 3428000],
            ['V.Kholi', 31, 70, 8428000],
            ['S.Smith', 34, 80, 4428000],
            ['C.Gayle', 40, 100, 4528000],
            ['J.Root', 33, 72, 7028000],
            ['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

# data frame before slicing
df

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000
4        C.Gayle   40     100  4528000
5         J.Root   33      72  7028000
6     K.Peterson   42      85  2528000

In [2]:
# 2. Slicing rows in data frame
df1 = df.iloc[0:4]

# data frame after slicing
df1

            Name  Age  Weight   Salary
0      M.S.Dhoni   36      75  5428000
1  A.B.D Villers   38      74  3428000
2        V.Kholi   31      70  8428000
3        S.Smith   34      80  4428000

In [4]:
# 3. Slicing columnss in data frame
df1 = df.iloc[:,0:2]

# data frame after slicing
df1

            Name  Age
0      M.S.Dhoni   36
1  A.B.D Villers   38
2        V.Kholi   31
3        S.Smith   34
4        C.Gayle   40
5         J.Root   33
6     K.Peterson   42

In [5]:
# 4. Indexing pandas dataframe

# creating a pandas dataframe and indexing it using Aplhabets
df2 = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])


# Displaying data frame
df2

            Name  Age  Weight   Salary
A      M.S.Dhoni   36      75  5428000
B  A.B.D Villers   38      74  3428000
C        V.Kholi   31      70  8428000
D        S.Smith   34      80  4428000
E        C.Gayle   40     100  4528000
F         J.Root   33      72  7028000
G     K.Peterson   42      85  2528000

In [7]:
# 5. Applying lambda function to a column using Dataframe.assign()
# importing pandas library
import pandas as pd

# creating and initializing a list
values = [['Rohan', 455], ['Elvish', 250], ['Deepak', 495],
        ['Sai', 400], ['Radha', 350], ['Vansh', 450]]

# creating a pandas dataframe
df = pd.DataFrame(values, columns=['Name', 'Univ_Marks'])

# Applying lambda function to find percentage of
# 'Univ_Marks' column using df.assign()
df = df.assign(Percentage=lambda x: (x['Univ_Marks'] / 500 * 100))

# displaying the data frame
df

     Name  Univ_Marks  Percentage
0   Rohan         455        91.0
1  Elvish         250        50.0
2  Deepak         495        99.0
3     Sai         400        80.0
4   Radha         350        70.0
5   Vansh         450        90.0

In [8]:
# 6. Sorting the Data frame in Ascending order


# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

# Sorting by column 'Weight'
df.sort_values(by=['Weight'])

            Name  Age  Weight   Salary
2        V.Kholi   31      70  8428000
5         J.Root   33      72  7028000
1  A.B.D Villers   38      74  3428000
0      M.S.Dhoni   36      75  5428000
3        S.Smith   34      80  4428000
6     K.Peterson   42      85  2528000
4        C.Gayle   40     100  4528000

Data cleaning

In [9]:
# 1. Cleaning Pandas Data frame 

import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
['A.B.D Villers', np.nan, 74, np.nan],
['V.Kholi', 31, 70, 8428000],
['S.Smith', 34, 80, 4428000],
['C.Gayle', np.nan, 100, np.nan],
[np.nan, 33, np.nan, 7028000],
['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [10]:
# Checking for missing values
df.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [11]:
# dropping or cleaning the missing data
df= df.dropna()
df

         Name   Age  Weight     Salary
0   M.S.Dhoni  36.0    75.0  5428000.0
2     V.Kholi  31.0    70.0  8428000.0
3     S.Smith  34.0    80.0  4428000.0
6  K.Peterson  42.0    85.0  2528000.0

In [12]:
# 2. Data Cleaning on nba dataset
data=pd.read_csv("nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [13]:
df.isnull().sum()

Name      0
Age       0
Weight    0
Salary    0
dtype: int64

Data Aggregation

In [1]:
# importing pandas package
import pandas as pd

# making data frame from csv file
df = pd.read_csv("nba.csv")

# printing the first 10 rows of the dataframe
df[:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [2]:
# Applying aggregation across all the columns
# sum and min will be found for each
# numeric type column in df dataframe

df.aggregate(['sum', 'min'])

     Number      Age    Weight        Salary
sum  8079.0  12311.0  101236.0  2.159837e+09
min     0.0     19.0     161.0  3.088800e+04

In [3]:
# importing pandas package
import pandas as pd

# making data frame from csv file
df = pd.read_csv("nba.csv")

# We are going to find aggregation for these columns
df.aggregate({"Number":['sum', 'min'],
"Age":['max', 'min'],
"Weight":['min', 'sum'],
"Salary":['sum']})

     Number   Age    Weight        Salary
max     NaN  40.0       NaN           NaN
min     0.0  19.0     161.0           NaN
sum  8079.0   NaN  101236.0  2.159837e+09

Data Merging

In [4]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [5]:
# using a .concat() method
frames = [df, df1]
 
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons